Package: me.lightmann.testtweak
Version: 1.0.0
Architecture: iphoneos-arm
Author: Lightmann <lightmanns11@gmail.com>
Maintainer: Lightmann <lightmanns11@gmail.com>
Filename: ./debs/me.lightmann.testtweak_1.0.0_iphoneos-arm.deb
Size: 32635136
MD5sum: 1bcf2bf31a598a61e46676a5916f1644
SHA1: 4b7a88889af6cdd095ad1bbc16ad3dbf63b07501
SHA256: 8614886ad5ab30cf5448bb3fc14a935d1b80a963ea9597d101276c19915e008b
Section: Tweaks
Homepage: usrlightmann.github.io
Description: A test tweak
Dependance: mobilesubstrate
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.testtweak
Name: Test Tweak

Package: me.lightmann.stripecount
Version: 1.0.1
Architecture: iphoneos-arm
Author: Lightmann <lightmanns11@gmail.com>
Maintainer: Lightmann <lightmanns11@gmail.com>
Filename: ./debs/me.lightmann.stripecount_1.0.1_iphoneos-arm.deb
Size: 313086
MD5sum: df9d1dd5a877ac07907ae4c09c2350a2
SHA1: 7ec57545e76774778ac5f305e40479648a020d5a
SHA256: 4953bb80da24a21c736c7b57b2d1d9c8d518f4edf2896c04acb591211d226fdf
Section: Tweaks
Homepage: usrlightmann.github.io
Description: For Zebra - See the number of installed packages at a glance 
Dependance: mobilesubstrate, xyz.willy.Zebra 
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.stripecount
Name: StripeCount

